<!DOCTYPE html>
<html>
    <head>
        <title>Chess Demo</title>
        <meta charset="UTF-8">
        <style>
            .square:nth-child(odd) {
                background-color: #964d22;
            }
            .square:nth-child(even) {
                background-color: #333;
            }
            div.chess-board {
                border: 10px solid gray;
                text-align: center;
                width: min(95vh, 95vw);
                height: min(95vh, 95vw);
                margin: auto;
            }
            .square {
                height: 12.5%;
                width: 12.5%;
                max-height: 100vw;
                max-width: 100vw;
                float: left;
                padding: 0;
                margin: auto;
                color: white;
                display: grid;
	            align-items: center;
            }
            .fake-square {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="chess-board">
            {% for row in rows %}
                <div class="square fake-square"></div>
                {% for square in squares %}
                    <div class="square"><div class="content">{{square}}{{row}}</div></div>
                {% endfor %}
            {% endfor %}
        </div>
    </body>
</html>